# New_REST_App

./: .gitignore  pom.xml
Data_Source/: pom.xml
Domain/: pom.xml
Presentation/: pom.xml
Presentation/src/main/java/com.mary.project/DAO/: DAO.java
Presentation/src/main/java/com.mary.project/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
Presentation/src/main/java/com.mary.project/cotroller/: Сontroller.java
Presentation/src/main/java/com.mary.project/model/: User.java
Presentation/src/main/java/org/mary/pro/DAO/: UserDAO.java
Presentation/src/main/java/org/mary/pro/config/: ApplicationContextConfig.java  MyBasicAuthenticationEntryPoint.java  SecurityConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
Presentation/src/main/java/org/mary/pro/cotroller/: UserController.java
Presentation/src/main/java/org/mary/pro/model/: User.java
Presentation/src/main/webapp/WEB-INF/: web.xml
Presentation/src/test/java/org/mary/pro/cotroller/: UserControllerTest.java
Presentation/web/WEB-INF/: web.xml
data_Source/: pom.xml
data_Source/src/main/java/org/mary/pro/service/: UserDAO.java
domain/: pom.xml
domain/src/main/java/org/mary/pro/: Business_Logic.java
domain/src/test/java/config/: MyBasicAuthenticationEntryPointTest.java
presentation/: pom.xml
presentation/src/main/java/org/mary/pro/config/: ApplicationContextConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
presentation/src/main/java/org/mary/pro/cotroller/: UserController.java
presentation/src/main/java/org/mary/pro/model/: User.java
presentation/src/main/java/org/mary/pro/service/: UserDAO.java
presentation/src/test/java/org/mary/pro/config/: MyBasicAuthenticationEntryPointTest.java
presentation/src/test/java/org/mary/pro/cotroller/: UserControllerTest.java
presentation/src/test/java/org/mary/pro/test/config/: MyBasicAuthenticationEntryPointTest.java  UserControllerTest.java
